<?xml version="1.0" encoding="UTF-8"?>
<web-app
        xmlns="http://xmlns.jcp.org/xml/ns/javaee"
        version="2.5">

    <context-param>
        <param-name>org.richfaces.skin</param-name>
        <param-value>plain</param-value>
        <param-name>org.richfaces.skin</param-name>
        <param-value>plain</param-value>
    </context-param>
    <context-param>
        <param-name>org.richfaces.CONTROL_SKINNING</param-name>
        <param-value>disable</param-value>
        <param-name>org.richfaces.CONTROL_SKINNING</param-name>
        <param-value>disable</param-value>
    </context-param>
    <context-param>
        <param-name>org.richfaces.CONTROL_SKINNING_CLASSES</param-name>
        <param-value>disable</param-value>
        <param-name>org.richfaces.CONTROL_SKINNING_CLASSES</param-name>
        <param-value>disable</param-value>
    </context-param>
    <context-param>
        <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
        <param-value>server</param-value>
        <param-value>client</param-value>
    </context-param>

    <context-param>
        <param-name>facelets.FACELETS_SKIP_COMMENTS</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>facelets.REFRESH_PERIOD</param-name>
        <param-value>1</param-value>
    </context-param>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.xhtml</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.jsf</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>OAuthCodeCallbackHandlerServlet</servlet-name>
        <servlet-class>arc.mercury.dash.common.CallGoogle</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>OAuthCodeCallbackHandlerServlet</servlet-name>
        <url-pattern>/callGoogle</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>/main/main.xhtml</welcome-file>
    </welcome-file-list>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>All</web-resource-name>
            <url-pattern>/incwiz/*</url-pattern>
        </web-resource-collection>
    </security-constraint>

    <!-- 	<security-constraint> -->
    <!-- 		<display-name>Authentication, Authorization, Access</display-name> -->
    <!-- 		<web-resource-collection> -->
    <!-- 			<web-resource-name>Dashboard Access</web-resource-name> -->
    <!-- 			<url-pattern>/main/*</url-pattern> -->
    <!-- 			<http-method>DELETE</http-method> -->
    <!-- 			<http-method>PUT</http-method> -->
    <!-- 			<http-method>HEAD</http-method> -->
    <!-- 			<http-method>OPTIONS</http-method> -->
    <!-- 			<http-method>TRACE</http-method> -->
    <!-- 			<http-method>GET</http-method> -->
    <!-- 			<http-method>POST</http-method> -->
    <!-- 		</web-resource-collection> -->
    <!-- 		<auth-constraint> -->
    <!-- 			<role-name>employee</role-name> -->
    <!-- 			<role-name>leader</role-name> -->
    <!-- 			<role-name>admin</role-name> -->
    <!-- 		</auth-constraint> -->
    <!-- 	</security-constraint> -->
    <!-- <security-constraint> -->
    <!-- <display-name>Authentication, Authorization, Access</display-name> -->
    <!-- <web-resource-collection> -->
    <!-- <web-resource-name>Dashboard Access</web-resource-name> -->
    <!-- <url-pattern>/main/*</url-pattern> -->
    <!-- <http-method>DELETE</http-method> -->
    <!-- <http-method>PUT</http-method> -->
    <!-- <http-method>HEAD</http-method> -->
    <!-- <http-method>OPTIONS</http-method> -->
    <!-- <http-method>TRACE</http-method> -->
    <!-- <http-method>GET</http-method> -->
    <!-- <http-method>POST</http-method> -->
    <!-- </web-resource-collection> -->
    <!-- <auth-constraint> -->
    <!-- <role-name>employee</role-name> -->
    <!-- <role-name>leader</role-name> -->
    <!-- <role-name>admin</role-name> -->
    <!-- </auth-constraint> -->
    <!-- </security-constraint> -->

    <security-role>
        <role-name>employee</role-name>
    </security-role>
    <security-role>
        <role-name>leader</role-name>
    </security-role>
    <security-role>
        <role-name>admin</role-name>
    </security-role>
    <security-role>
        <role-name>client</role-name>
    </security-role>

    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>arc</realm-name>
        <form-login-config>
            <form-login-page>/login.xhtml</form-login-page>
            <form-error-page>/login.xhtml</form-error-page>
        </form-login-config>
    </login-config>

    <error-page>
        <error-code>500</error-code>
        <location>/error500.xhtml</location>
        <error-code>500</error-code>
        <location>/error500.xhtml</location>
    </error-page>


    <session-config>
        <session-timeout>60</session-timeout>
    </session-config>

</web-app>