ejb3unit.inMemoryTest=true

ejb3unit.dialect=org.ejb3unit.hibernate.dialect.CUBRIDDialect
ejb3unit.connection.driver_class=cubrid.jdbc.driver.CUBRIDDriver
ejb3unit.connection.url=jdbc:cubrid:db.server:30000:arc:dba:dashboard:?charset=UTF-8

ejb3unit.loadPersistenceXML=true
ejb3unit.persistenceUnit.name=cubrid
ejb3unit.connection.username=dba
ejb3unit.connection.password=dashboard
ejb3unit.connection.pool_size=20
ejb3unit.hbm2ddl.auto=create
ejb3unit.show_sql=true
ejb3unit.format_sql=true

## values are create-drop, create, update
ejb3unit.schema.update=update
