<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="arc.mercury.eos.entities">
    <class name="Message" table="TMessage">
        <id name="id" type="java.lang.Long" column="id">
            <generator class="increment"/>
        </id>
        <many-to-one name="user" column="userId" class="arc.mercury.com.entities.User"/>
        <many-to-one name="node" column="nodeId" class="Node"/>
        <property name="date" type="java.util.Date" column="date"/>
        <property name="text" type="java.lang.String" column="text"/>
        <property name="link" type="java.lang.String" column="link"/>
        <property name="important" type="boolean" column="important"/>
    </class>
</hibernate-mapping>