<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>arc.mercury</groupId>
		<artifactId>arc</artifactId>
		<version>1.0.0</version>
	</parent>
    <groupId>arc.mercury.com</groupId>
	<artifactId>Common</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<modules>
		<module>CommonAPI</module>
		<module>CommonEJB</module>
		<module>CommonEAR</module>
	</modules>

	<distributionManagement>
		<site>
		<id>webdoc</id>
			<url>file:///arc/Common</url>
		</site>
	</distributionManagement>

</project>