
#    If true, log4j will output internal debugging messages to the console.
log4j.debug=true
#    If true, log4j will not perform default initialization, that is check for log4j.properties or log4j.xml, at the first logging request.
log4j.defaultInitOverride=true
#    URL for default initialization configuration file.
log4j.configuration=
#    Class name for configurator to process default initialization configuration file.
log4j.configurationClass=
#    If true, the thread class loader will be ignored when loading classes.
log4j.ignoreTCL=true

# Root logger option
log4j.rootLogger=INFO, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
     